<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_xl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <com.armedarms.tools.ImageViewSquared
                android:id="@android:id/icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_s"
                android:src="@drawable/ic_launcher"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="@dimen/margin_s"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textCapCharacters|textPersonName"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone" />

                <com.gc.materialdesign.views.Switch
                    android:id="@+id/switchEmergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Emergency contact"
                    android:textOff="Emergency contact"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m">

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@android:string/ok"
                android:textColor="@color/positive" />
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@android:id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@android:id/button1"
                android:text="@string/cancel"
                android:textColor="@color/neutral" />
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@android:id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/remove"
                android:textColor="@color/negative" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
